# tweets-mood-analyzer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caioluis/tweetsmoodanalyzer/: MainActivity.kt  SentimentScoreChecker.kt  TweetsMoodAnalyzerApplication.kt  di.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/activity/: HomeActivity.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/adapter/: TweetsListAdapter.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/base/: BaseViewModel.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/exception/: UserNotFoundException.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/model/: SentimentEmoji.kt  UiTweet.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/ui/: ProgressDialogFragment.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/util/: ErrorMessageRetriever.kt  SentimentScoreChecker.kt
app/src/main/java/com/caioluis/tweetsmoodanalyzer/viewmodel/: TextSentimentViewModel.kt  TweetsDataViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_progress_dialog.xml  list_item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caioluis/tweetsmoodanalyzer/util/: MainDispatcherCoroutineTestRule.kt  Mocks.kt  SentimentScoreCheckerTest.kt
app/src/test/java/com/caioluis/tweetsmoodanalyzer/viewmodel/: TextSentimentViewModelTest.kt  TweetsDataViewModelTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/: GetTweetsDataUseCase.kt  di.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/base/: BaseUseCase.kt  Response.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/entity/: DomainMeta.kt  DomainTweet.kt  DomainTweetsList.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/repository/: TweetsDataRepository.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/text_sentiment/: GetTextSentimentAnalysisUseCase.kt  SendTextToSentimentAnalysisUseCase.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/text_sentiment/entity/: DomainSentimentScore.kt  DomainTextSentimentData.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/text_sentiment/repository/: TextSentimentRepository.kt
domain/src/main/java/com/caioluis/tweetsmoodanalyzer/domain/tweets/entity/: DomainMeta.kt  DomainTweet.kt  DomainTweetsList.kt
domain/src/test/java/com/caioluis/tweetsmoodanalyzer/domain/: MockedData.kt
domain/src/test/java/com/caioluis/tweetsmoodanalyzer/domain/text_sentiment/: GetTextSentimentAnalysisUseCaseTest.kt
(+26 files in other folders)
