plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation CoreDependencies.kotlinStdLib
    implementation Dependencies.coroutines
    implementation Dependencies.koin
}