plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation CoreDependencies.kotlinStdLib
    implementation Dependencies.coroutines
    implementation Dependencies.koin

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.assertJ
    testImplementation TestDependencies.androidTestCore
    testImplementation TestDependencies.androidTestRunner
    testImplementation TestDependencies.androidTestRules
    testImplementation TestDependencies.coroutinesTest
    testImplementation TestDependencies.mockk
}