plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.caioluis.tweetsmoodanalyzer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation CoreDependencies.kotlinStdLib
    implementation CoreDependencies.ktxCore

    implementation CoreDependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.materialDesign

    implementation Dependencies.coroutines

    implementation Dependencies.lifeCycle
    implementation Dependencies.lifeCycleKtx
    implementation Dependencies.lifeCycleViewModel
    kapt Dependencies.lifeCycleKapt

    implementation Dependencies.koin
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinViewModel
    implementation Dependencies.retrofit
}